{
  "name": "rental-app",
  "version": "1.0.0",
  "description": "Full-stack rental property application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "rental",
    "properties",
    "real-estate"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
